bind 0.0.0.0

port 0
tls-port 6379

tls-cert-file /certs/live/${DOMAIN}/fullchain.pem
tls-key-file /certs/live/${DOMAIN}/privkey.pem
tls-ca-cert-file /certs/live/${DOMAIN}/fullchain.pem

tls-auth-clients no

save ""
appendonly no

maxmemory 512mb
maxmemory-policy allkeys-lru

protected-mode yes

requirepass ${REDIS_PASSWORD}

loglevel warning
slowlog-log-slower-than 10000
